{
  "manifest_version": 3,
  "name": "VNDB Info on Steam",
  "version": "1.0",
  "description": "Displays VNDB tags and ratings for visual novels on Steam",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": ["https://api.vndb.org/kana/*"],
  "content_scripts": [
    {
      "matches": ["*://store.steampowered.com/app/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["popup.html", "popup.js", "popup.css"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_title": "VNDB Info Settings"
  },
  "background": {
    "service_worker": "background.js"
  }
}