body {
  width: 300px;
  padding: 15px;
  font-family: Arial, sans-serif;
  background-color: #1b2838;
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h3 {
  margin: 0 0 10px 0;
  color: #67c1f5;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

label {
  font-size: 14px;
}

input[type="text"], input[type="password"] {
  padding: 8px;
  border-radius: 3px;
  border: 1px solid #2a475e;
  background-color: #16202d;
  color: white;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 5px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 13px;
}

button {
  padding: 8px 12px;
  background-color: #2a475e;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #1a3a5a;
}

#status {
  font-size: 12px;
  color: #67c1f5;
  min-height: 16px;
}