<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h3>VNDB Info Settings</h3>
    
    <div class="form-group">
      <label for="apiKey">VNDB API Key:</label>
      <input type="password" id="apiKey" placeholder="Enter your VNDB API key">
    </div>
    
    <div class="form-group">
      <label>Display Options:</label>
      <div class="checkbox-group">
        <label><input type="checkbox" id="showContentTags" checked> Content Tags</label>
        <label><input type="checkbox" id="showSexualTags" checked> Sexual Tags</label>
        <label><input type="checkbox" id="showTechnicalTags"> Technical Tags</label>
        <label><input type="checkbox" id="showMinorSpoilers"> Minor Spoilers</label>
        <label><input type="checkbox" id="showMajorSpoilers"> Major Spoilers</label>
      </div>
    </div>
    
    <button id="saveBtn">Save Settings</button>
    <div id="status"></div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>